<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_line_ret"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            />
    <ImageView
        android:id="@+id/vivaha"
        android:layout_below="@+id/tv_line_ret"
        android:src="@drawable/vivaha_logo_splash"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        />

<ImageView
    android:layout_below="@+id/vivaha"
    android:id="@+id/logo_codebros"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentLeft="true"
    android:src="@drawable/codebroslogo"
    android:layout_centerInParent="true"
    />
        <TextView
            android:id="@+id/tv_developed_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed  by:"
            android:layout_below="@+id/vivaha"
            android:gravity="center"
            />
    <LinearLayout
        android:id="@+id/linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_codebros"
        android:gravity="center"
        >
    <ImageView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_codebros"
        android:src="@drawable/ic_copyright_black_24dp"
        />
        <TextView
            android:id="@+id/tv_codebros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="codebros inc. 2018"
            android:layout_below="@+id/logo_codebros"
            android:gravity="center"
            android:layout_toRightOf="@+id/copyright"

            />
    </LinearLayout>
    </RelativeLayout>

</ScrollView>