<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <TextView
        android:id="@+id/textView_user_name_chat_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:hint="user name"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView_last_seen_chat_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="last seen"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:layout_below="@+id/textView_user_name_chat_toolbar"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="19dp" />
</RelativeLayout>