<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.AccountFragment">

    <RelativeLayout
        android:id="@+id/relative_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear_accounts_profilepic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorPrimary"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_accounts_profile_pic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/default_profile"
           android:padding="5dp"
            />
        <TextView
            android:id="@+id/tv_line_acc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            />
        <Button
            android:id="@+id/button_account_upload_profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:text="upload photo"
            android:textSize="12dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>
        <TextView
            android:id="@+id/tv_account_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_accounts_profilepic"
            android:hint="UserName"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:id="@+id/linear_age_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tv_account_profile_name"
            >
            <TextView
                android:id="@+id/tv_account_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="gender"
                android:textSize="18dp"
                />
        <TextView
            android:id="@+id/tv_account_age"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="age"
            android:textSize="18dp"
            android:layout_marginLeft="1dp"
            />

            <TextView
                android:id="@+id/tv_account_years"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="years"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_height_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/linear_age_acc"
            >
            <TextView
                android:id="@+id/tv_account_height_feet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint=""

                />
            <TextView
                android:id="@+id/tv_account_feet"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:text="ft."
                />

            <TextView
                android:id="@+id/tv_account_height_inch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:hint=""
                />
            <TextView
                android:id="@+id/tv_account_inch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:text="in."

                />
        </LinearLayout>
       <TextView
           android:id="@+id/tv_account_religion"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="religion"
           android:layout_marginTop="10dp"
           android:layout_below="@+id/linear_height_acc"
           android:gravity="center"
           android:layout_marginLeft="30dp"
           android:layout_marginRight="30dp"
           />
        <LinearLayout
            android:id="@+id/linear_acc_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_account_religion"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_account_speaks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speaks"

                />
            <TextView
                android:id="@+id/tv_account_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="language"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_line_acc_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/linear_acc_language"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@color/colorPrimary"
            />

    </RelativeLayout>

</ScrollView>