<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.RegisterUserArea">
<RelativeLayout
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_vivahareg_logo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/vivaha_toolbar_logo_final"
        />
    <TextView
        android:id="@+id/t_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/iv_vivahareg_logo1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/tv_reguser_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State/Provience"
        android:layout_below="@+id/iv_vivahareg_logo1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:id="@+id/spinner_reguser_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reguser_state"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

    </Spinner>
    <TextView
        android:id="@+id/tv_reguser_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District"
        android:layout_below="@+id/spinner_reguser_state"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:id="@+id/spinner_reguser_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reguser_district"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

    </Spinner>
    <EditText
        android:id="@+id/et_reguser_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextdesign"
        android:layout_below="@+id/spinner_reguser_district"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="Your local address"

        />
    <TextView
        android:id="@+id/tv_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Community"
        android:layout_below="@+id/et_reguser_address"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:id="@+id/spinner_reguser_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_community"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <EditText
        android:id="@+id/et_reguser_add_community_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_reguser_community"
        android:background="@drawable/edittextdesign"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:hint="Additional community details"
        android:inputType="text"
        />
    <TextView
        android:id="@+id/tv_residence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Residence status"
        android:layout_below="@+id/et_reguser_add_community_details"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:id="@+id/spinner_reguser_resisdence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_residence"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/tv_marital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marital status"
        android:layout_below="@+id/spinner_reguser_resisdence"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <Spinner
        android:id="@+id/spinner_reguser_maritalstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_marital"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />
    <Button
        android:id="@+id/button_reguser_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/button_registration"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/spinner_reguser_maritalstatus"
        android:layout_margin="30dp"
        />
</RelativeLayout>
</ScrollView>